{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.1",
    "cheerio": "^0.18.0",
    "cloudant": "^1.0.0-beta3",
    "cratejs": "^0.2.13",
    "mailgun-js": "^0.6.3",
    "moment": "^2.8.3",
    "node-crate": "^1.0.20",
    "node-hipchat": "^0.4.5",
    "qs": "^2.3.3",
    "redis": "^0.12.1",
    "request": "^2.42.0",
    "yql": "^1.0.2"
  }
}
