{
  "name": "analysis",
  "version": "1.0.0",
  "description": "",
  "main": "ta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "lodash": "^3.7.0",
    "request": "^2.55.0"
  }
}
